{
  "name": "practice",
  "version": "1.0.0",
  "description": "to learn npm",
  "main": "index.js",
  "scripts": {
    "dev": "Echolac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elozino-Lopez/npm.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "ElozinoLopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elozino-Lopez/npm/issues"
  },
  "homepage": "https://github.com/Elozino-Lopez/npm#readme"
}
